DE AUDIENDIS POETIS. p. A. 11,Β 211

a Dione Chrys. Or. XXX. p. 300. C: citatus Stobaeo
801111. CXXIII. ..p ..617 Indeque supplendus '
..p-24 A. 0111117119 01118 τύνομα τῆς Τηςης kroner]
8111111118 IV. 30: Πρῶτος δὲ, 111 0180181011πο 11 τως 811111
'Dm Τύχης μνῆμην· ἐποιήσατο δὲ 11871111 τῶ ἐς τὴν ὁΔῆμητςα,
M 11 τῶν ’.1111101111 1817111711 11011018μύμ1101,ως 8700111037
η 'Awppgw 11180111, 10131 Τύχην 01ς Ὠκεανὲ 11013 ταύτην nawa
οὖσαν-1111111081 ἐδῆλο1011’18;1ἔ11 ωςῆθεύς’ 1ς11 αὕτη μ1γύςη 81111
81113 1118910101 πράγμασι 13 1χὺ1 παρέχεται( σλαςην. Est
{— 0010011 pwprium mulieris Τύχη, in illis verfibus a Pausa· ·
· 011 memoratis, quos a nobis apponi non opus erat, Hym-
niab emditiffimo Chr. Frid. Matthaei in Moscovia re·
71111, eta Ruhnkenio nostro primum editi, versu 420.
Met apud Hefiodum est Theog. 360. ejusdem mulieris
0011111111 m Hymno Ηο11101100111ς 11111·ύο1, versu uiti-
:to-Meum, 8858* αμμι τύχην 11811101111111 quod unum
MA argumenti non effe germanum hunc Homeri foe-
811111. Macrobius Sat. V 16. Fortunam Homerus nescire
111111,ι1 soli Deo, quem μοῖραν vocat, omnia regenda com-
111111 11111011 boc vocabulum τύχη in nulla parte Homerici
caminis nominetur: ad quem Iocum legatur Pontani anim·
adverfio. Eumdem usum notat Eustathius ad Iliad.'A.
1878. 7. et 01111111. p. 1494. 22. Τύχη communi quidem
· loquendi consuetudine vel Deam 8011100111, vel casum
fortuitum fignificavit‚ in usu autem do6Iiorum eventa ex-
111 nostram potestatem pofita deorum numine nobis ob·
811. Ex Homeri observatione monitum duxit Aristides
T· ΙΙ. p. 257: βλάψεν γὰρ Ἀθήνη, 011011 ό 11011τῆ1-τί τοῦτο
*rm ,τὴν τύχην 8101 τῆς Ἀθηνᾶς, ύς γε 7101 δοκεῖ, 81λῶ1-.
AEschines Socraticus apud eumdem p. 223. easdem res
fignificat τας τύχας 1101 τὰ 81101 πράγματα.
p 14.Α.Δο101γύς1·1111’801-] Iliad. Ω. 527.
1 14.Β. ’0911101 7111-] Iliad. H. 69.
14.Β.-1’011γ117711-] Odyff. Θ. 81.
. 24. B. λεγομενων] Pendet ab illu, ὦνύρκαὶταῦτα. Mox
ι 8131111107118117111.
24B. Αὐτὰρ ὁ τῶν 1111ομ] 11111111. 540. 542. medio
- 1110010180. ¹Tertius versus Ζ1ὺς 7010111111σᾴ, Aa ἀμείνονι
101.. 11. 11

 

