.·111111111111.1111110111111.ρ.11.1. ’ 111

limile est Longini Ὕψ. 36: &iunipiris γὰρ orl τὴν ἀρχὴν ἡμῖν
ήὺιομγῇμῶος 1111716111. Quod 110111Η111111311111, quas-
&m libelli editiones habere 11611111, idern estin D: alte-
nr'm 11111111 item probum, 11111 supra eadem ratione scrip-
lum p. 7. A: 1111νᾶ711 γᾶς πρὸς τὴν ἐξ ἀρχῆς τῦ λέγε πρόθεσιν,
11111111ἱοὶ1111 A. C. Harl. Mose. 1.2. ,

p. 13. A. διατελῶ λέγων] Vulgarum διατελῶν λέγω, 11011
adeo alienum ab ingenio hominis in scribendo vel imperiti
rel novatoris. Nam quod Heufingerus ait, Graecor 11 La-
einos in ufir Participiorum, quondo duo 1111111 Verbo, illud
persaepe mutare in Participium‚ quod propter sensum non dc·
luerit.- ejusque 111111111111110111 laudat Cortiurrr ad Sal-
11111. catil. p. 364. Hoogeveenium ad Viger. p. 270. (1.1.
alitionis terliae p. 344.) Β1111111111 ad Luciani Timon. p.
102: tum Aristophanis versum Eccles. 511. minus 11611
rapiens, ad eamdem rationem trahit: haec igitur nil ad
nostrum, ubi quaerendum est quid usus ferat, non quid
rnalogia. Locutus quidem ita ost infirrrae aetatis scriptor
Psellus De Op. Daemon. p. 41. θαυμάζω pavero: sed nerrro
11011 melioris 1111111 vel aequalis vel studiosus (1111111111111151
impilm. 111 Plutarchus Opp. Mor. p. 65. A. 115. C.
117. C. 177. D. 183. A. 210. A. 237. A. 364. D. 1105.
B. 1106. A. 1115. A. 1115. B. Plato Epinom. p. 703.
A. AElian. Var. Hist. 111. 4. lV. 15. VI. 12. XII. 58. et
111 cum optimus quisque, tum semper et ubique ; ut puri.-
lum 111 plura colligere, 11 satis utrum laudare Hoogcvee·
11111111 ad Viger. p. 236. 163. lllud in nostro loco miretur
quin, quomodo illud non dcſsno dicere, stmper dico, satis
congroat cum addito stepo πολλάκιςς nili ita accipias, ut

jungatur cum dicere, hujusmodi sensu, non defino Jiepe di-
cm.

13. A. ἐκτραχηλίζον τὴν νεότητα] Verbum amultls recon-
llomm notatum et illustratum Stephano Thes. L. Gr. Τ.
lll. p. 1600. P. Fabro Agonistic. l. 1. Menagio Diog.
laert. Vl. 61. G. Cupero Obl'erv. I. 11. Ρ1111011ἰο ad
AEllan. V. H. Xll. 58: et srmplex τξαχηλίζειν ab Inter-
retibus ad Hebr. IV. 13. Plutarchus De Amic. 11111111.

158. F: ὁ li ἵππος-ἐκτραχηλίζει τοὺς μὴ δυναμένες dyc-Elim,

 

