nu 11011011. 1111101011. 7111111. 129

111111 μέλαν ἦθος usurpari, docet Gatakerus 011 Μ. Antonin.
Ill..18. p. 116.
12. D. Muli ζυγὸν 1111ςὲ21101] Iamblich. Protrept. l. c.
‚ 913. Ρο1Ρ119111101111.Ρ911123.,9.42. Diogenes Laert.
11111718. Athcnaeus X. 71452113. Procius in Hefiod.
p. 160. Plutarch. 9110111. p. 270. E. Sympos. VIII. 727.
74111911 inparium bis memoratrnn,.aliud cst.
12. Ε. Μηδὲ ἐπὶ χοίνικα nullm] Iamblich. Protr. l. c·
, 9. 16. Porplryr. Vit. Pyth. §. 42. Diog. Inert. VIII. 17.
18.. Athcnaeus VIII. p. 452. E. Plutarchus SympossVlI.
p. 703. Ε.. Quaest. Rom. p. 281..A., 290. E. Ifid. et Ofir.
,· 935411. Numa p.69. E.

12. F.. Μὴ παντὶ ὂμὲίιλλειν δεξιάν] lamblich. Protr. l. 0.
§- 28.. Diog. Lccrt. VIII. 17. Plutarch. De Amic. Mul-
titud. p. 96. A.

12. F.. nummulum-1110] Jambl. Protr. l. c. 9. 22.,

12. Ε. 1103 σιδήρῳ μὴ σκαλεύειν] Jamblich. l’rotrcpt. 1.0.
9. 8. Vn. Pythag. 9. 227. I'orphyr. V it. Pythag. §. 42.
lling. Lnert. VIII. 17. 18. Athen. X. p. 452. l). Plutarch.
Opp. Mor. 281. A. 3 54. E. Numa p. 69. Ε. I’roclus in
1101101171. 160.

12. Ε. Μὴ illisu καρδίαν] Jarnblich. Protr. §. 30. Vit.
19119109. l'orphyr. Vit. Pyth. 942. Diog. Laert.
l'lll. 17. 18. Athenaeus X.. p.452'. D. Hierocles 111 Aur.
0111119. 296.

12. Ε. Κυᾶμων decipulas] lamblich. Protr. l. c. 9. 38.
l'it.Pythag.§. 109. Porphyr. Vit. Pythag. 9. 43. Ipsum
pmccptum notiffimum: de sensu dubitatur: idem desua
IIS srfiiagiorum in, eligendis magistratibus memoravit Dio-
genes Laert. VIII. 34. et Apollonius ap. Iamblichum Vir.
llllug. 9. 260. ubi alios ejusdcm sententiae auclores lau·
dflvlt Kustcrus: itcm Davisius nd Maxim. Tyr. XXIII. 14,
9582. Scriptura hujus minus etiam, quum 111 reliquis
8)’111110113,’1111079111. Pro ἔμπςοθεν habent πράθεν Rodolph.
100111011110. quod 10111110 censendum: γέςας ἐπετίθεσαν
2²35 ἇςχαῖς, bonorem impcficerunt magistratibus: nova, nec
satis proba diclio pro καὸίςασαν τὰς ἀρχὰς, corstiuaerunt mac
ustrou..- γέρας 10100111011110111111111 01 ἀρχαῖς accipiendum

 

