’111 n κν 1111111111. ut 1111111111 111.

saepishme 11 interpretibus aii accurate tenendum, et 11-
gentibus ad 11111 intelligendum, obfuit. Sic Plutarchut
Opp. Mor. p..:57B σολλὰκοὶᾶγαθὰ, 1111111111. 115.

A. πολλοὶ noi 11111, 11111111 sapientes. 793. F. τὰ πολλὰ prepi
dicuutur τὰ πολλὰ καὶ μικρά. Artax. 1017. E. 1111111011·

nibus Iocis 11111 111111111111111111111111111 qua 10110
catio tenoribus parum exercitatis plus etiam adfert dih· ¹
enitatis: veluti memini me olim recentem in 11110111
lectione vaide offendisse iIIud in Symposio 1.514.Ε.1111“1
111 increpati 11δέ herpo} ἀλλήλων 1111111111, ’h ἄλλα πολλὰ 'h βῖιι,
εἰἘρως ἐν 111”ςῆ1· uhi 1111111111 1111111111) 111111βῖ11
aar πολλοὶ, intellexissem ct a lia violenta eaque multa, nil 1111
offendisset: nunc, alia multa et violenta, insolitum eum
corruptelae suspicione ad sensum meum accidebat3 111111
delere vellem, praesertim’ videns omissum Ficino vertenti,
1111111 enim amirari 1111111111 et vinciri, aliaque 1110111111 pa· ἲ
multa diis olim contigiffent, ſs Amor illis tunc affitifflt. Et 1
quando ilio tempore Symposrum et Phaedrum dialogo
1011111ηᾶ11111111111111111111111, seduloque ad eoa annota-
bam quod ad eam rem opportunum 111 aliorum lectione
librorum occurreret3 tot brevi tempore annotavi Phania
locos, ut aiios deinde tamquam supervacaneos fine oon·
tione transmitterem Sed tamen utile st ad tironum 110·
gressus juvandos, 11111111 illa testimonia suis saltem 1111·
nia literisque fignificasse. igitur mox in eodem deprehendi
Symposio p..330 F. 1111111111 λα ἔργα. 11 similia dein· 1
ceps, Hipparchea. F.H. Menon 21. G. 22. A 141) 1
‚Alcrh 11. 38. F. Euthyphr. 53.A. B. hebetent· ι
A. Phaedro 341. F. 343.G. 345. A. 353. D. Menexano
4ο4.11.1111.111.444..1“Χ5190111111ῃὶ0111
8..Ι) Synefii Ep. LVIII. p.2..020 Caeterum' 11111·
sente Ioco Harleianua codex, omisso καὶ, hahet ro nii
mvsa

41. F 1111111111111ἆ1 θνςὸ aar 111111 τωνφνλλων] consilis
serta vaI 1111111111, 111 11101111,111111 utrisque, 1111111011
111111111111111 hicnon 1111111111 sit 111111110111111ι
1111 suh hoc tamquam generis nommeflores (1111111111-
prehendi possunt Igitur 10 inducor, ut putem 11110111

 

