. ABSENT'. 1101110111 11111111. 717111. oon

1115. Β. 1116. Ε. et fimillter Vlt. 1011. E. 11871ςῇ ’φιλο-
eopia, philosopha ratio, Opp. Μο1.81.1·”. Vit. 963. O.
965. A. ln hir memoratio locis, λόγος habet adjunlhm
vim aliquam rationis, quae distinguitur ab ἔργῳ, πράξω, opere
11 adim, ut ustis et rosio, vulgo theoria et 9101110990-
nuntur, atque ira diserte in presente loco est: narn fi
nullo est levatio vitiorum re ipsa,· sequetur, ut nulla rasio
oc theoria progressionis conscientiam tueri ac demonstrare
possiti atque ita λόγος compluribus in locis opponitur
χρόρ, usui, et πράξει, miani, Opp. Mor. 79. F. 81. A. 83.
E. 84. A. 86. A. 137. Ε. 171. C, D. Vrt. 305. Ι). Σύ·
ζαν τι, in dffputatione ac domina sententia quid retinere, lu·
eri, non tollerer- fio De Stolo. Repugn. p. 1040. C: τοὺς
wir, ἁλλὰ pr) rim, τιθεμένας τὴν ἡδονὴν, 1181731119 σώζω κο)
ri· δικαιοσύνην r iis, qui voluptatem non finem, scd bonum effi
stamar, licetservorc ac retinere justitiam. 1041. A: οὐ πᾶ·
σοον &perir ἄνευ τῆς δικαιοσύνης rupeas νομίζω. Adv. Stolo.
p. 1070. D r ri pir τις ὑπόθοιτο τὴν ἡδονὴν τέλος, οὐκ uictor oui-
ζιθαρ τὸδίκαιον. 1084. Α. roim aa) διαφυλᾶξαρτὰς αὐξήσεις.
Neque βιλτοῦθη, meliorem ficri, rarioris nec elegantioris
est usur. Plutarchus iterum posuit in hoe libro p. 85. C 1
111ρὶ βελτιεριίνφ τὸ ἦθος. Sympos. Vll. p. 701. Β. τῆς 480.-
τοῶοοοος. Hierocles commentar. in Aur. Curm. p. 10 r de
demonum genere, οὔτε προκοπῇ βελτιοοθὲν ἐξ ἀνθρώπω· neque
profetia ex humano conditione in meliorem evehitur. Cle-
mens Alexandr. Stromat. VII. p. 700. D. φιλοσοφία rimis
βαλτιοπαῆ· etp. 701. A. βιλτιουτοκὴν ἔνδοκνύμινος θεωρίαν.
Philoni Judaeo frequens: v. 0. βελτοοῡθορ p. 23. A. 76. D.
108. D. 135. D. 165. Ε. 171. D. 188. C. 111. C. 191.
83518· 3918· 411·A· 440· A. 45113· 474· C· 538·
C. 539. Β. 581.Β. 589. C. 5901). 600. D. 606.A. 611.
C. 653. Α. 664. B. Ε. 685. D. 746. C. 809. D. 873. E.
880. A. 889. B. 993. B. 999. C. 1048.A.1056.A. 1075.
C. Fragor. p. 656: nec minue βελτίοοος, p. 23. E. 19. A.
122. D. 131. Α. 139. Ε. 149. - '

185. 211. Β. 351. A. 353.

574.Ι). 6611). 707.Α. ·

875. A. 904. D. 920. D. 91

 

