nn 0000000000. nn nnn'co.p.7s.n-74.n. ne ’

Iunc semel hujus formae, Plutarcho frequentiffimae, loci
mentun. sic igitur Opp. Mor. p. 32. Ε. 75. B. 86. F.
nffimssmssmssfflfflmssssss
508. F. 5⁶0· B. 614. A. 6201). ⁶34· B. 667. Α. 709. B.
729.Ε. 7931). 810.E. 818. F. 953.A. 934.D. 960. A.
07311. 1022. F. 1050. C. 1112. A. Vitnr. p. 139. Α.
1⁶⁶. C. 204. E. 255. C. 305. D. 538.B. 550. D. 559. C.
59011. 62311. 629. C. 647.E. ⁶54· Β. 734. D. 771.A.
797. C. 84013. 914. E. 1054. C. 1061. A. ·

73. E. ὀφιςαμένυς] Referendum ad reprehendentes, non Ι
ulrepoehensos: debent reprehendentes dffstere 0 deteriore
nffiz peccati reprebenfis objicienda, et ipſs excogitare illisque
ubere bnnfiinrern cauffam, pua sc purgent. Ἀφίςαθαί τι·
»01336001000700 Vit. p. 320. Β. 454. A. 614. D. 626.
I. 649. A. Opp. Mor. 151. Β. 185.A. 223. C. 239. Ε.

73. F. AmpAu'-] Iliad. Z. 326.

73. F. -σὺ 11 σῷ μυγαλῆῐορμ] Iliad. Ῑ. 109.

73. F. ἢθικῶτιρον] ReddidI, magis ad mores valet, 1. e.
tajorem vim placendi, mcy‘orem fignificationem benevolentiae,
abet. Videatur animadverfio ad p. 20. Ε. 66. Β.

73. F. Οὐκ inim] Non attmdislt'. Videtur ess'e prover·-
1018. Cicero Attic. XIII. 38: fid snrtnffl‚ οὐκ &Imm
1ο verbo diximus ad p. 32. Β. 40. Β.

p. 74. Α. ἡ θεραπευτικὴ 0077301043 I? σςακτικῆ-] Sepa-
mm), sanans, est modo memorata, quae in sanando vitio
effatur: πρακτικὴ, wiva, est mox memoranda, quae in
vertendo peccato cernitur: sed peceatum quum fit du·
11010 generis, vel committendi male fnffi, vel omittendi
ene 106113 quomodo haee pars magis πρακτικὴ 00010062. ·
nam 1110 modo dina θεραπευτικὴ, 000 satis apparet3 igitur
nez. pro πρακτικὴ malebat 0003090001κῆ, ex Amyoto sus·
epum, credo, qui habet pour Ia prevenir. Cogitavi ali·
luendo 0309011κῆ, adhortatorio: sed quum hoc valeat ma·
‚n'e ad incitandum, quam ad avertendum, 0110 circum·
pexi, σρονοητικῆ, spondent), προκαταρκτικῆε quorum borum
0210110 minime ahenum fit ab hoe nt conjun&m eum

0300000710 eodem artis genere: v. c. Galenus De sni· .- ·“
Ι110.Ι T. 1.- Ρ. 42· C: ἐκ τῶν προηγυμίνων τῆς ammas
von. vl. n n '2

 

