³74 D. W. ANIMADV. IN PLUrAncffl HD.

impreffione, in qua celebre et quafi proprium est hocoo· ’
men. Sic Plutarchus Vitorum p. 105. D. 131. C. 2⁶⁶·
A. 295.F. 305. C. 307.C. 326. F. 373.A. 414.F.46o
C· 499·B· 57⁶·A· 717· C· 732· F· 971·-C·

43. E. Κινῦτα χορδὰς,] Tragici diDum, quater alm*
bibitum Plutarcho: De Ira Cohibenda p. 456. C: ἠΰ
ὀργὴ φυσῶσα ᾖ δναττίνυτα τὸ πρόσωπον ἂτρττῶς, ἔτι mand·
χρὰν ἀφίησι καὶ ἀτερπῆ φωνὴν, Κιντῦσα χορδὰς τὰς &semep- '
νῶν. De Comparatione Vitiorum Animi et corporo}
501. A: πυρετοὶ συντείναντες εἰς παρακοπὴν τὲ ρλνγμιῖνα,ἢ
τὴν αῗθντνν ὥσπερ ὅν ὀργάνῳ διαταράξαντες Κννοῦτν χορδὰ νὴ
ἇαννῆτες φρενῶν. De Garrulitate p. 502. D: τῆςδ* ἂῧνλνχΗ
ἂν ἑλίτχνςος &lom λόγνς, εὐθὺς ἀντιπεριηχεῖ Κννῦσα χνρῦῐῑῆ
ἄκννῖρτες φρενῶν. Sympos. ΙΙΙ. p. 657.C: τῆς μέὴς lw'p!
τόνον Κνννΐνντα χορδὰς τὰς ἀκαίρως φρενῶν. Dubium ex pm·
verbio τὰ ἀκίνητα κινεῖν, reste monet Erafinus 1147
18191 item inde quod θυμὸς habetur τὰ νεῦρα τῆς emet
ex Platone Rep. 111. p. 442. C. notat Plutarchus DeVn·
Mor. p. 449. F. ubi de hac fimilitudine plura dicemu-
Ἀκῖνητω φρένες, tardum ingenium, videntur dici Aristophani
Ran. 928.

43. E. Ἐτιενκῶς] Plerumque, fere, propemodum, filis,
solito more. Haud scio, an nondum etiam satis animad-
vertatur ab iis, qui Graeca legunt: quamquam frequen
illo usu, ut sere in omnes diDarum notionum cadat. Nv-
bis satis est Plutarchi locos notass'e. Opp. Mor. 711401
51. D. 148. A. 150. C. 193.E. 264. B. 2653. 2⁶ss
292. E. 354. C. 403.F. 460. D. 486. F. 509. A. 513.D·
546.D. 6140. 638.B. 650. C. 667.D. 677.D.69o.C·
695. E. 712. C. 714. D. 725.B. 726. E. 728.B. 73461
736. D. 746. A. 941. Ε. Vitarum p. 19. D. 21. F. 55·

. A. 133. E. 192. D. 248. E. 267.C. 287. Β. 315.A·

sss-A· 337· C· 4171). 4461149711. ⁶79· 1. 92⁸·

C. 1055. C. Verbo attigit Ernestus ad Homeri ll'ud·
Ψοόῗξόὲ, F. ὥσπερ τῶν τραγῳδῶν-διαφέρειν mam] Ηὶῦν
ut utamur particula, a cujus notatione recentes sumuf»
ἐπιεικῶς sunt Platonica. Philosophorum reprehenfio est ¹¹¹

 

