524 DW. ANIMADV. IN ewrnncffl LIB.

Αἰχίνης ὥσπερ τὰ ῥῆγματα καὶ ‘rei πείσματα, ὅταν rs mir 11
σῶμα λάθῃ, τότε 1111111414. Primum citat Stobaeus Sem. Ι

XCVIII. p. 540. De nominibus videatur Foefius OEcon.
HIppocr. voce. ῥῆγμα· σπάσμα· ςςέμμα. Plinius Hist. Nu.
XX. 18. vocat nepta, conuuljir ex Dioscoride, 1177111111 ui ·
σπάσματα. Vide Harduinum.

69. Ε. 0111 aas& ἡμέτερόν γε-] 1111111108.

69. Ε. 1691114 ’111Μὸ11104 puppim] ruentem cun inpie
petulantiam cohibere: 9191691061, ferri cupiditate: Opp.
Mor. p. 74. A. 205. A. 132. C. 136. C. 1144.A. Vre
p. 666. C. et alibi: et Latine frequens ferri.

69. E. κολοῦσα7] Propriam habet amputandi, decurrendi,
notionem3 tralatam ad anImum,spiritus ac siperbiam, iu·
petum alicujuss circumcidere tamquam alas, reprimere. A
sonte verbi κε’λω, metendis, procella, celer, κέλης, κελεύω,
κωλύω, alia multa. Plutarcho frequens, saepe s librarii·
in κωλύειν mutatum: ut hic vulgata ante nos 1061101111
κωλύσωε 1191111101( est Σωκράτης Ἀλκιέιάὸην ἐκύλεε. 1601,
ubi legitur rel legendum est, sunt hi: Opp. Mer. p. 15.
Β. 14. Ε. 54. F. 40. F. 71. C. 72. A. 751. 5511.
380. Ε. 451. C. 4⁶3·D· 471. C. 485. A. 486.F. 487.Β.
492· Α· 521· Ε· 5203· 15105811- res-F· 7798
795. A. 796. A. 800. Β. 805. D. 816. C. 988. E. 1049
C. 1090. B. 1103. C. 1106.C. Vitarum p. 55. Β. 101. E.
111.Α. 168. C. 179. F. 210. D. 320.A. 352.A. 55511.
561. A. 589. Ε. 433· B. 492. A. 526. D. 613. D. 645.
C. 831. D. 851. Β. 891. C. 1025. D. 1058. A. 1067. D.
Euripidi fortass'e restituendum in Fragm. Plisthenis ap.
stob. Serm. XLVI. p. 515. Musgrar. T. III. p. 585. III-
λεε δ’ ἄνδρα 011711δῖ1191 τιμώμενον· ubi nunc legitur Κῶλυε.
Sic Fragm. Alcmene p. 542. δῆμον κολούει, deprimit plebeii.
Plato Apolog. Socr. p. 566111 μὴ τοὺς ἄλλως κολούειν ἁλλ’
αὑτὸν aspernenter ὅπως 1,·117 ὠς βέλτιςοςε quod praeceptum
etiem reponitur Leg. V. p. 606. A z φιλονεικύτω δὲ 1411111114
πρὸς ἀρετὴν sip-iim· ὁμὲν γὰρ τοιοῦτος τὰς πόλεις αὔξει, ἁμιλ·
λῶμενος pir αὐτὸς, ris ἄλλως δὲ οὔ καλέων issimis. Dinn
Chrys. Or. XIII. p. 221. D: -ςολῆν τε ταπεινὴν evanidi,
κα) τᾶλλα κολάσας imerii ἠλώμην πανταχοϋτ redditur, 111

 

