⁵54 D. W. ANIMADV. IN 1111141101111111.

1001.A. 1047. Β. 1058. Β. 1063. 0. 11008.. 1149. 0.
8108111651. 670. ’

7 5. Α. 6 Σόσσιε Σεναίων] C. Soffius Senecio, apud Tn-
janum Caesarem, tertium vel quartum subeo Consul fuit:
qua de quaestione videatur Tillemontius in Historia Impe-
ratorum T. 11. p. 80. 01 011. Ρ110101 hunc librum Plutu-
chus ei inscripfit Sympofiacorum libros, qua de 001181 iu
iis subinde vin' nomen appellationemque posuit, 1. c. p
612. C,D‚ Ε. 622. C. 629. C, D. 635. Ε. 6368. 644 ²
E. 666. D. 673. C.. 686. Α. 697. C. 716.B. 748. D: 8-
tas etiam quasdam parallelas, Thesei et Romuli p. 1. A:
Demosthenis et Ciceronis p. 846. B: Dionis et Bruti p. Ι

75. Β. Μολιέδὶς un] Hinc retulit Erasmus in Adap'uu '
Eadem pensari trutina, p. 1111. Ex Tragico quopiam sum·
tum putat H. Stephanus Appendice ad Thes. 1. Gr. p.
1467 z uec repugno. Unus Mose. 6117011686.

75. C. ἂπολειπῖέον] statuendum, relinquendum, nou negau-
dum: frequens hac fignificatione Plutarcho καταλάπιντι
de philosophis, qui aliquid aiunt et statuunt, nun tollunt.
Opp. Mor. p. 370. F. 419. A. 560. F. 716. Ε. 718. Β.
746. D. 882. D. 907. C. 922. D. 947. E. 948. A. 1003.
Ε. 1034. C. 1038. D. 1039. 0. 1040. D, Ε. 10418.
1043. D. 1046. D. 1059.Ε. 1079. AAE. 1080. A. 1081. .
C. 1084. Β. 1088. Α. D. 1092. Β. 1096. Ε. 1111.B.
1112· C. 1113. D. 1116. A. 1119. E, F. 1120. B. Sic
et Latini relinquere: Lucretius V. 1238. 8116101 ad He·
renn. 11. 29. Hoc loco habet C. et Venetus asecunda
mauu ύτοληπῖέονι C011.Muret. ἄποληπῑὲονε Mez. et V. 811·
λειπῑέον.

75. D. ἀκαρεῖ] Ηο0 quamvis praeponeudum priori 644?
ςῆ, tamen postponendum illia Xyl. et Mez. proditoiv
ᾀκαρεῑ, quodque recepiffem, 8 alius codex ass'enfiffet, quip-
pe magis ab usu commendatum, 1. c. Aristidis T. 1. p.
286. et confirmatum exemplis a P. Wess'elingio ad Dio·
dor. Sic. T. Ι. p. 198. Nec tamen deest alteri testimo·
pium: v.c. Plutarchi, mox F. ex cod. Veneto, et iu Ser·
torio p. 576. B: 60111ςεῖκαὶ σὺν ἐδενὶ πόνῳ, pundo temporis u

 

