⁵54 D. W. ANIMADV. IN 11111111101111111.

1001.A. 1047. B. 1058. Β. 1063. C. 1122. E. 1149. C.
Fragm. 652. 670.

75. A. 6260. Σενεκίων] C. sossius Senecio, apud sn·
janum Caesarem, tertium vel quartum subeo Consul suit:
qua de quaestione videatur Tillemontius in Historia Impe-
ratorum T. 11. p. 80. et 211. Proeter hunc librum Plutu-
chue ei inscripsit Sympofiacorum libros, qua de cauffain ᾗ
iis subinde 1111 nomen appellationemque posuit, 1. ep Ῑ
612. c,1>, 1. 622. 0. 629. c, D. ⁶35. 1. 6³⁶· 1. ⁶44 ἒ
Ε. 6661). 675. C. 686. A. 697. C. 716.B. 748.D: ss· s
tas etiam quasdam Paraslelm, Thesei et Romuli p. 1. A:
Demosthenis et Ciceronis p. 846. B: Dionis et Bmti p.

75. Β. Mons& ὤςε] Ηί110 retulit Erasmus in Magium,
Eadem pensari tmtina, p. 1111. Ex Tragico quopiam s ·
tum putat H. Stephanus Appendice ad Thes. 1. Gr. p.
1467 : nec repugno. Unus Mose. dat 71111681.

>7 5. C. ἁπολειτῑὲον] statuendum, relinquendum, non mgen-
dum.- frequens hac fignificatione Plutarcho καταλείπειν τι
de philosophiS, qui aliquid aiunt et statuunt, non tollunt.
Opp. Mor. p. 370. F. 419. A. 560. F. 716. E. 718. B.
746. Ι). 881. D. 907. C. 922. D. 947. Ε. 948. A. ¹003·
E. 1034. C. 1038. D. 1039.C. 1040. D, Ε. 104111.
¹043· D. 1046. D. 1059. Ε. 1079. A. E. 1080. Α. 1081. .
C. 1084. Β. 1088. A. D. 1092. B. 1096. E. 1111.B.
1111. C. 1113.D. 1116. A. 1119. E, F. 1120. B. Sic
et Latini relinquen: Lucretius V. 1238. 1111610111Ηο-
re11n.Is. 29. Hoc loco habet C. et Venetus a secunda
manu ὑποληπῖέονε Coll- Muret. 1111ολ17πῖ1011 Mez. et V. 111·

messor.

’ 75. D. ἀκαρεῖ] Hoc quamvis praeponendum priori 6142
951, tamen postponendum illia Xyl. et Mez. prodito ἐν
ᾀκαρεῖ, quodque recepissem, s1 alius codex ass'enfisset, quip-
pe magis ab usu commendatum, v. c. Aristidis T. s. p.
286. et confirmatum exemplis a P. Wess'elingio ad Dio·
dor. Sic. T. I. p. 198. Nec tamen deest alteri testimo·
pium: v.c. Plutarchi, mox F. ex cod.Veneto, etin Ser·
torio p. 576. B: 11101ςεῖ1ιὶ σὺν eeu} adep, 71111ίί0 temporis cs

 

